<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<header>
    <div class="cabeçalho">
        <h1>Noticias</h1><br>
        <nav>
            <ul>
                <li>
                    <a href="">Esportes</a>
                </li>
                <li>
                    <a href="">Ao vivo</a>
                </li>
            </ul>
        </nav>
    </div>
</header> 
<body>
    <div class="futebol">
            <h3>Palmeiras segue em primeiro no brasileirão após ganhar por 2x1 sobre o Corinthians.</h3>
        <section>
            <img src="palmeiras.jpg" alt="Palmeiras">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni architecto laboriosam, repudiandae dolore illum eos, molestias, aliquid numquam officiis officia optio consequatur ullam? Recusandae distinctio accusantium dolore fuga fugiat repellendus!</p>
        </section>
    </div> 
    <div class="Saúde">
        <h3>Médicos mais perto do que nunca de conseguir a cura do Câncer.</h3>
    <section>
        <img src="cancer.jpg" alt="Câncer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni architecto laboriosam, repudiandae dolore illum eos, molestias, aliquid numquam officiis officia optio consequatur ullam? Recusandae distinctio accusantium dolore fuga fugiat repellendus!</p>
    </section>
</div> 
    
    
</body>
</html>